
# ===================
# App, Domain & Networking
# ===================
DOMAIN_NAME=https://debtcollection.techguide.cloud
APP_NAME=debtcollection


# ===================
# Django Configuration
# ===================
# Generated secure secret key
SECRET_KEY=K7vN9x2mPq8RtYwZb3cFgHjLkMnOpQrStUvWxYz1234567890aBcDeFgHiJkLmNoPqRsTuVwXyZ

DEBUG=False

# Comma-separated list of allowed hosts
#ALLOWED_HOSTS=srv1165276.hstgr.cloud,localhost,127.0.0.1
ALLOWED_HOSTS=debtcollection.techguide.cloud,www.debtcollection.techguide.cloud,backend,localhost,127.0.0.1
# ===================
# Database
# ===================
POSTGRES_DB=debtcollection
POSTGRES_USER=debtcollection
# Strong database password
POSTGRES_PASSWORD=PwD8xK6qdeb^ttYvcoll6!ect4ion>03wZb5cFMnOp

# ===================
# CORS Configuration
  # ===================
# Comma-separated list of allowed origins (include https://)
#CORS_ALLOWED_ORIGINS=https://srv1165276.hstgr.cloud,http://srv1165276.hstgr.cloud
CORS_ALLOWED_ORIGINS=https://debtcollection.techguide.cloud, https://www.debtcollection.techguide.cloud

# ===================
# Frontend Build
# ===================
# This is the URL your frontend will use to call the backend API
# IMPORTANT: This is used at BUILD time, not runtime
# NOTE: Use http:// until SSL/HTTPS is properly configured
VITE_API_URL=https://debtcollection.techguide.cloud/api


# ===================
# Optional: GitHub Token for private registry
# ===================
# GITHUB_TOKEN=ghp_your_token_here
